#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ekp
#spring.datasource.username=
#spring.datasource.password=ERPtoOA2019
#
app.datasource.first.url=jdbc:sqlserver://localhost:1433;databaseName=ekp
app.datasource.first.username=dblink
app.datasource.first.password=123456
app.datasource.first.configuration.maximum-pool-size=30
app.datasource.first.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.second.url=jdbc:oracle:thin:@192.168.0.202:1521:topprod
app.datasource.second.username=eti_sz01
app.datasource.second.password=Eti2019etI04
app.datasource.second.max-total=30
app.datasource.second.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.second.configuration.initialSize=10
app.datasource.second.configuration.maxActive=30
app.datasource.second.configuration.minIdle=1
app.datasource.second.configuration.maxWait=60000
app.datasource.second.configuration.timeBetweenEvictionRunsMillis=60000
app.datasource.second.configuration.minEvictableIdleTimeMillis=300000
app.datasource.second.configuration.validationQuery=SELECT 1 FROM dual
app.datasource.second.configuration.testWhileIdle=true
app.datasource.second.configuration.testOnBorrow=false
app.datasource.second.configuration.testOnReturn=false
app.datasource.second.configuration.poolPreparedStatements=true
app.datasource.second.configuration.maxPoolPreparedStatementPerConnectionSize=20
app.datasource.second.configuration.filters=stat,wall
#app.datasource.second.url=jdbc:oracle:thin:@192.168.0.202:1521:topprod
#app.datasource.second.username=eti_sz01
#app.datasource.second.password=123456
#app.datasource.second.max-total=30
#app.datasource.second.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.secondary.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.secondary.url=jdbc:oracle:thin:@192.168.0.202:1521:topprod
#spring.datasource.secondary.username=eti_sz01_t
#spring.datasource.secondary.password=eti_sz01_t

#redis配置开始
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#redis配置结束
spring.redis.block-when-exhausted=true
