#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ekp
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.secondary.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.secondary.url=jdbc:oracle:thin:@10.0.4.3:1521:topprod
#spring.datasource.secondary.username=s20
#spring.datasource.secondary.password=s20


app.datasource.first.url=jdbc:sqlserver://localhost:1433;databaseName=ekp
app.datasource.first.username=sa
app.datasource.first.password=123456
app.datasource.first.configuration.maximum-pool-size=30
app.datasource.first.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

app.datasource.second.url=jdbc:oracle:thin:@10.0.4.3:1521:topprod
app.datasource.second.username=s20
app.datasource.second.password=s20
app.datasource.second.max-total=30
app.datasource.second.driver-class-name=oracle.jdbc.OracleDriver


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#spring.datasource.username=root
#spring.datasource.password=Wuqihuan19950903
#redis配置开始
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#redis配置结束
spring.redis.block-when-exhausted=true
