spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:microsoft:sqlserver://192.168.0.203;databaseName=ekp
spring.datasource.username=dblink
spring.datasource.password=TipTop@2019
#spring.datasource.secondary.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.secondary.url=jdbc:oracle:thin:@192.168.0.202:1521:topprod
#spring.datasource.secondary.username=eti_sz01_t
#spring.datasource.secondary.password=eti_sz01_t
