server.port=65010
spring.profiles.active=prod
logging.level.org.springframework.jdbc.core=TRACE
#set quartz default threadPool threadCount from 10 to 16
spring.quartz.properties.org.quartz.threadPool.threadCount=16