spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.0.108;databaseName=ekp
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.secondary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.secondary.url=jdbc:oracle:thin:@10.0.4.3:1521:topprod
spring.datasource.secondary.username=s20
spring.datasource.secondary.password=s20
